<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./aboutMe.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="div-king">
        <div class="navbar">
            <div>
                <h1>Abdufattoh.</h1>
            </div>
            <div class="list-wrapper">
                <ul>
                    <a href="../index.html"><li>Home</li></a>
                    <a href="../aboutme/aboutMe.html"> 
                        <li>About me</li>
                    </a>
                    <a href="../My activities/MyActivities.html">
                        <li>My activities</li>
                    </a>
                    <a href="../Review/review.html">
                        <li>Review</li>
                    </a>
                </ul>
            </div>
            <div class="icons">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
            </div>
        </div>
        <div class="body">
            <div class="header">
                <h1 class="knowMeMore">Know me more</h1>
                <h1 class="About">About me</h1>
            </div>
            <div class="wrapper-body">
                <div class="left">
                    <h1>I am <span class="cyan">Abdufattoh</span>, Web developer</h1>
                    <p>
                        I help you build brand for your business at an affordable price. Thousands of clients have procured exceptional results while working with our dedicated team, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                    <p>Delivering work within time and budget which meets client's requirements is our moto. Lorem Ipsum has been the industry's standard dummy text ever when an unknown printer took a galley.</p>
                </div>
                <div class="right">
                    <h4>
                        <span class="bold">Name:</span>
                        Abdufattoxxon
                    </h4>
                    <h4>
                        <span class="bold">Email:</span>
                        Abdufattoh@gmail.com
                    </h4>
                    <h4>
                        <span class="bold">Age</span>
                        28
                    </h4>
                    <h4>
                        <span class="bold">From:</span>
                        Tashkent, Uzbekistam
                    </h4>
                    <button class="download">Download CV</button>
                </div>
            </div>
            <div class="skills">
                <div class="html">
                    <i class="fa-brands fa-html5"></i>
                    <h3>HTML</h3>
                </div>
                <div class="css">
                    <i class="fa-brands fa-css3"></i>
                    <h3>CSS</h3>
                </div>
                <div class="JS">
                    <i class="fa-brands fa-js"></i>
                    <h3>JavaScript</h3>
                </div>
                <div class="React">
                    <i class="fa-brands fa-react"></i>
                    <h3>ReactJS</h3>
                </div>
            </div>
        </div>
    </div>
</body>
</html>